.food-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

@media (max-width: 1024px) {
  .food-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .food-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 12px;
  }
}